/* global */

*, *::before, *::after {
    box-sizing: border-box;
}

body{
   background-color: $background-color;
   font-family: $font;
   font-size: $font-size;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@for $i from 1 through 12 {
  .col-md-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@for $i from 1 through 12 {
  .col-lg-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@for $i from 1 through 12 {
  .col-xl-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

a {
  text-decoration: none;
  color: $link-color;
  font-weight: 300;
  transition: $transition;
}

ul {
  list-style-type: none;
  margin: 0;
}

h1 {
  color: $title-color;
  font-family: $font;
  font-size: 16px;
  font-weight: 500;
  line-height: 42px;
  text-transform: uppercase;
  padding: 19px 0 0 17px;
  border-bottom: 1px solid $line-color;
  width: 100%;
  padding-bottom: 3px;
  margin: 0;
}

h2 {
  color: $title-color;
  font-weight: 700;
  line-height: 42px;
  font-size: $font-size;
  margin: 0;
}

h3 {
  color: #808080;
  font-family: $font;
  font-size: 14px;
  font-weight: 500;
  line-height: 42px;
  text-transform: uppercase;
  letter-spacing: -0.28px;
  margin-bottom: 0;
}

button {
  width: 127px;
  height: 40px;
  border-radius: 3px;
  background-color: $button-color;
  font-size: 18px;
  font-weight: 300;
  line-height: 42px;
  color: $color-light;
  border: none;
  outline: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: $transition;
}

button:hover {
  background-color: $button-hover;
}

.icon-on-button {
  filter: $filter-white;
  width: 15px;
  height: 15px;
}

.link-small {
  color: $link-color;
  font-size: 14px;
  font-weight: 300;
  transition: $transition;
}

.link-small:hover {
  color: $button-hover;
}

.next-to {
  vertical-align: middle;
  display: inline-block;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-bottom {
  border-bottom: 1px solid $line-color;
}

/* sidebar */

.sidebar{
  width: 188px;
  height: 100%;
  background: $menu-background-color;
  padding: 30px 0px;
  position: fixed;
  z-index: 100;
  top: 0;
}

.mobile-version {
  width: 54px;
}

.mobile-version .remove-for-mobile {
  display: none;
}

.sidebar-upper {
  justify-content: space-around;
}

.hamburger {
  width: 25px;
  height: 25px;
  filter: invert(67%) sepia(0%) saturate(0%) hue-rotate(166deg) brightness(92%) contrast(86%);
}

.mobile-version .hamburger {
  justify-content: center;
}

.mobile-version li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar ul {
  padding: 20px 0 12px 0;
  border-bottom: solid 1px #333333;
}

.sidebar ul li{
  padding: 15px;
  transition: $transition;
}

.text-sidebar{
  color: $sidebar-link-color;
  font-weight: 300;
  padding-left: 13px;
}

.sidebar ul li:hover{
  background-color: $menu-active-button;
  border-left: solid 4px $button-color;
}

.sidebar ul li:hover a{
  color: $color-light;
}

.icon-sidebar {
  width: 16px;
  height: 15px;
  filter: invert(69%) sepia(0%) saturate(0%) hue-rotate(174deg) brightness(90%) contrast(81%);
}

ul li:hover .icon-sidebar{
  filter: $filter-white;
}

.manager-photo {
  justify-content: flex-start;
  align-items: center;
}

.manager-photo a {
  padding-left: 10px;
}

.your-manager .photo-manager-small {
  display: none;
}

.mobile-version .photo-manager-small {
  display: flex;
  padding-top: 25px;
}

.mobile-version .manager-photo {
  justify-content: center;
}

.photo-manager-big {
  position: relative;
}

.photo-manager-big::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 11px;
  background-color: #04ae00;
  border-radius: 50%;
}

/* header */

.header{
  background: $color-light;
  color: #717171;
  border-bottom: 1px solid $line-color;
  margin: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 50;
  position: fixed;
}

.header ul {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 61px;
}

.header ul > *:not(:first-child) {
  border-left: solid $line-color 1px;
  padding: 0;
}

.header li {
  justify-content: center;
  height: 100%;
  display: flex;
  align-items: center;
  color: $color-header;
  font-size: 20px;
  font-weight: 400;
  padding: 0 20px;
}

.header .sum {
  padding-left: 16px;
  @media (max-width: 389px) {
    display: none;
  }
}

.wallet-icon {
  padding-left: 18px;
  padding-bottom: 8px;
}

.color-grey {
  filter: $header-svg;
}

.wallet-icon img {
  width: 17px;
  height: 18px;
}

.arrow-down img {
  width: 11px;
  height: 7px;
}

.arrow-down {
  padding: 0 16px 5px 20px;
}

.notification {
  padding: 0 21px 0 20px;
}

.notification img {
  width: 16px;
  height: 17px;
}

.profile {
  padding: 0 14px 5px 19px;
}

.user {
  padding-right: 18px;
  @media (max-width: 464px) {
    display: none;
  }
}

.profile img {
  width: 17px;
  height: 17px;
}

.quit {
  padding: 0 17px 0 21px;
}

.quit img {
  width: 19px;
  height: 15px;
}

/* main feed */

.feed{
  color: #717171;
  line-height: 25px;
  margin-top: 70px;
  z-index: 10;
  @media (min-width: 767px) {
    padding-left: 206px;
  }
  @media (max-width: 766px) {
    padding-left: 60px;
  }
}

/* post in feed */

.post {
  background-color: $color-light;
  display: block;
}

/* general statistic */

.date-filter{
  border-bottom: 1px solid $line-color;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  height: 108px;
  @media (max-width: 453px) {
    padding-top: 20px;
  }
}

.date-filter input{
  width: 325px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid $line-color;
  @media (max-width: 410px) {
    width: 293px;
    height: 36px;
  }
  @media (max-width: 360px) {
    width: 240px;
    height: 30px;
  }
}

.input-placeholder {
  position: relative;
}

.placeholder {
  position: absolute;
  pointer-events: none;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.date-start {
  padding-left: 17px;
  padding-right: 81px;
  @media (max-width: 410px) {
    padding-left: 10px;
    padding-right: 50px;
  }
  @media (max-width: 360px) {
    padding-left: 5px;
    padding-right: 25px;
  }
}

.divider {
  position: absolute;
  content:'';
  height: 29px;
  width: 1px;
  background: $line-color;
  left: 149px;
  @media(max-width: 410px) {
    left: 120px;
    height: 26px;
  }
  @media(max-width: 360px) {
    height: 22px;
    left: 90px;
  }
}

.calendar {
  padding-left: 63px;
  @media(max-width: 410px) {
    padding-left: 65px;
  }
  @media(max-width: 360px) {
    padding-left: 53px;
  }
}

.calendar img {
  width: 13px;
  height: 13px;
}

.refresh-button {
  width: 41px;
  height: 40px;
  @media (max-width: 767px) {
    width: 30px;
    height: 30px;
  }
}

.refresh {
  @media(max-width: 767px) {
    padding-top: 10px;
  }
}

.date-period{
  width: 325px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid $line-color;
  text-align: center;
}

.numbers .category {
  text-align: left;
  border-bottom: solid 1px $line-color;
  padding-top: 8px;
  color: $title-color;
  font-weight: 700;
  @media (max-width: 1180px) {
    font-size: 14px;
  }
}

.numbers .value {
  text-align: right;
  border-bottom: solid 1px $line-color;
  padding-bottom: 8px;
  padding-top: 8px;
  @media (max-width: 1180px) {
    font-size: 14px;
  }
}

.numbers {
  justify-content: center;
}

.wrapper {
  align-items: center;
  justify-content: center;
  padding-left: 185px;
  padding-right: 187px;
  padding-top: 41px;
  @media (max-width: 1180px) {
    padding-left: 120px;
    padding-right: 120px;
  }
  @media (max-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.scroll-wrapper {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.scroll-wrapper img {
  width: auto;
  max-width: 100%;
}

.earnings-chart {
  padding-top: 76px;
}

.earnings-chart img {
  margin-top: 40px;
  margin-bottom: 55px;
}

/* links */
.links-post {
  margin-top: 22px;
}

.button-wrapper{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-title {
  @media (max-width: 991px) {
    font-size: 14px;
  }
  @media (max-width: 766px) {
    text-align: center;
  }
}

.link-address {
  transition: $transition;
  @media (max-width: 991px) {
    font-size: 14px;
  }
  @media (max-width: 766px) {
    text-align: center;
  }
}

.link-address a:hover {
  color: $button-hover;
}

.links-content-wrapper button {
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 23px 0;
}

.first-link {
  border-top: solid 1px $line-color;
}

.table-links .link {
  border-bottom: solid 1px $line-color;
  padding: 22px 16px;
  transition: $transition;
}

.table-links .link:hover {
  background-color: rgba(177, 191, 191, 0.18);
}

.table-links .link:hover img{
  visibility: visible;
}

.links-links img {
  width: 16px;
  height: 8px;
  visibility: hidden;
  filter: invert(76%) sepia(50%) saturate(6061%) hue-rotate(348deg) brightness(100%) contrast(93%);
  @media (max-width: 766px) {
    visibility: visible;
  }
}

.trash-links img {
  width: 14px;
  height: 15px;
  visibility: hidden;
  filter: $header-svg;
  @media (max-width: 766px) {
    visibility: visible;
  }
}

.links-links {
  display: inline-block;
}

.trash-links {
  display: inline-block;
}

.icons {
  text-align: center;
}

.icons a:hover img {
  filter: invert(64%) sepia(32%) saturate(2403%) hue-rotate(359deg) brightness(101%) contrast(106%);
}

.icons img {
  transition: $transition;
}

.links-bottom {
  padding-top: 23px;
}

.links-upper {
  padding-bottom: 23px;
}
